<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function midnight_theme_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function midnight_theme_theme_suggestions_block_alter(array &$suggestions, array &$variables) {
  $block = $suggestions;
}

/**
 * Implements hook_entity_view_mode_alter().
 */
function midnight_theme_entity_view_mode_alter(&$view_mode, \Drupal\Core\Entity\EntityInterface $entity) {
  $type = $entity->getEntityTypeId();
  if ($entity->getEntityTypeId() == 'block_content') {
    $view = 1;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function midnight_theme_preprocess_block(&$variables) {
  $block = $variables;
}
